NODE_ENV=development
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs
MONGO_HOST=localhost:27017
MONGO_PATH=mongopath
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
